#{set isNotAdmin: x.role.namaRole != 'admin' /}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #B0DAFF;
    }

    .kiri, .kanan{
        width: 100%;
        padding: 0.25rem 2rem;
    }

    form {
        width: 100%;
        margin: 60px auto;
    }

    .container {
        display: flex;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    }

    h2 {
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
    }

    hr {
        border-top: 3px solid #FEFF86;
    }

    p {
        text-align: center;
        margin: 10px;
    }

    button {
        border: none;
        outline: none;
        padding: 8px;
        width: 352px;
        color: #FEFF86;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 20px;
        background: #146C94;
        box-shadow: 0 0 5px #146C94, 0 0 5px #146C94;
    }

    button:hover {
        box-shadow: 0 0 5px #146C94, 0 0 10px #146C94, 0 0 15px #146C94;
    }

    img {
        box-shadow: 1.5px 1.5px 1.5px black;
        background-color: white;
        width: 50px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    p {
        font-size: 35px;
        font-weight: bolder;
    }

    .welcome {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body>
<div class="welcome">
    <p>Selamat Datang, ${x.username}</p>
</div>
<div class="container">
    <div class="kiri">
        <form action="@{Application.tampilkan()}">
            <h2>Daftar Peserta</h2>
            <hr>
            <button type="submit">Lihat</button>
        </form>
    </div>
    <div class="kanan" #{if isNotAdmin}style="display: none;"#{/if}>
        <form action="@{Application.tampilkanWorkshop()}">
            <h2>Daftar Workshop</h2>
            <hr>
            <button type="submit">Lihat</button>
        </form>
    </div>
    <a href="@{Secure.logout()}">
        <img src="/public/images/logout.png" alt="Logout">
    </a>
</div>
</body>
</html>

<script>
    // Mendapatkan role pengguna dari sesi
    var userRole = "${session.get('role')}";

    // Mengecek peran pengguna dan menyembunyikan elemen kanan jika peran '2'
    if (userRole == '2') {
        var kananSection = document.getElementById('kananSection');
        if (kananSection) {
            kananSection.style.display = 'none';
        }
    }
</script>