<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* 
        !COLOR PALLETE!
        back: #B0DAF 
        minor: #FEFF86
        soft: #19A7CE
        thicc: #146C94
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #B0DAFF;
            margin: 100px auto;
        }

        form {
            width: 350px;
            margin: 60px auto;
        }

        h1 {
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }

        hr {
            border-top: 3px solid #FEFF86;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        form > label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #19A7CE;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 352px;
            color: #FEFF86;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
            background: #146C94;
            box-shadow: 0 0 5px #146C94, 0 0 5px #146C94;
        }

        button:hover {
            box-shadow: 0 0 5px #146C94, 0 0 10px #146C94, 0 0 15px #146C94;
        }
        
        .register {
            width: 400px;
            margin: 60px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="register">
    <h1>Register</h1>
    <hr>
    <form action="@{Application.simpanUser}" method="post">
        <label for="username">Username</label> 
        <input type="text" name="userku.username" id="username" required>
        <label for="password">Password</label>
        <input type="password" name="userku.password" id="password" required>
        <label for="confirm">Konfirmasi Password</label>
        <input type="password" name="confirm" id="confirm" required>
        <p>Sudah punya akun? <a href="/login">Login</a></p>
        <input type="hidden" name="userku.role.id" value="2"> 
        <button type="submit" name="submit">Register</button>
    </form>
    </div>

    <script>
        let password1 = document.getElementById("password");
        let password2 = document.getElementById("confirm");

        password2.addEventListener("change", function () {
        if (password1.value != password2.value) {
            password2.setCustomValidity("Password tidak sama");
        } else {
            password2.setCustomValidity("");
        }
        });
    </script>
</body>
</html>