#{set isNotAdmin: x.role.namaRole != 'admin' /}
#{set isNotGuest: x.role.namaRole != 'guest' /}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Workshop</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }

        hr {
            border-top: 3px solid #FEFF86;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9rem;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
        }

        .content-table thead tr {
            background-color: #19A7CE;
            color: #fff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #fff;  
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #DCDCDC;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #19A7CE;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 352px;
            color: #FEFF86;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
            background: #146C94;
            box-shadow: 0 0 5px #146C94, 0 0 5px #146C94;
        }

        button:hover {
            box-shadow: 0 0 5px #146C94, 0 0 10px #146C94, 0 0 15px #146C94;
        }

        img {
        background-color: #fff;
        width: 50px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Daftar Workshop</h1>
    <hr>
    <table class="content-table">
        <thead>
            <tr>
                <th>Nama Workshop</th>
                <th>Pembicara</th>
                <th>Tanggal</th>
                <th>Tempat</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
        #{list items:daftar, as:'x'}
        <tr>
            <td>${x.namaWorkshop}</td>
            <td>${x.pembicara}</td>
            <td>${x.tanggal}</td>
            <td>${x.tempat}</td>
            <td #{if isNotAdmin}style="display: none;"#{/if}><a href="@{Application.editWorkshop(x.id)}">Ubah</a> | <a href="@{Application.hapusWorkshop(x.id)}">Hapus</a></td>
            <td #{if isNotGuest}style="display: none;"#{/if}><a href="@{Application.baruJoin(x.id)}">Join</a></td>
        </tr>
        #{/list}
        </tbody>
    </table>
    <br>
    <form action="@{Application.baruWorkshop()}">
        <button type="submit" #{if isNotAdmin}style="display: none;"#{/if}>Buat Data Baru</button>
    </form><br>
    <a href="@{Application.index()}">Kembali</a>
    </center>
</body>
</html>